{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mysql2": "^3.3.2",
    "sequelize": "^6.31.1"
  },
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Criando API do desafio Holu Back-End",
  "main": "banco.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node banco.js"
  },
  "author": "Thiago Ribeiro Lopes da Silva",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
